Homework5B/Homework5B/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Homework5B"
             x:Class="Homework5B.MainPage">
    
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="My Hero Academia Quiz"
           HorizontalOptions="Center"/>
        
        
        <StackLayout
            x:Name="FirstQuestion"
            IsVisible="true"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            >
            <Label Text="How is you resinship with your dad?"></Label>
            
            
            <local:SwipeContainer Swipe="Dad_good" 
                                  x:Name="SwipeContainer_dad"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                <Image
                    Source="titalimage"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    HeightRequest="600"></Image
                >
                
                
            </local:SwipeContainer>
        </StackLayout>
        <StackLayout
            x:Name="SecQuestion"
            IsVisible="False"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            <Label Text="Why are you a hero?"></Label>
            <Label Text="Swipe Left if it is for fame anf glory : Right if it is the right thing to do"></Label>
            <local:SwipeContainer Swipe="RightThnig" 
                                  x:Name="SwipeContainer_hero"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                
                <Image
                    Source="todorokiimg"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    HeightRequest="600"></Image>
            </local:SwipeContainer>
        </StackLayout>
        
        <StackLayout
            x:Name="ThirdQuestion"
            IsVisible="False">
            <Label
                Text="What is the most imtporent thing to do to a villin"></Label>
            <local:SwipeContainer Swipe="capture_the_villain" 
                                  x:Name="SwipeContainer_Villin"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                <Image
                    Source="villinimg"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    HeightRequest="600"></Image>
            </local:SwipeContainer>
        </StackLayout>
        
        <StackLayout
            x:Name="ForthQuestion"
            IsVisible="False">
            <Label
                Text="Is deko a friend or a rival"></Label>
            <local:SwipeContainer Swipe="friend" 
                                  x:Name="SwipeContainer_Deko"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                <Image
                    Source="bakoimage"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    HeightRequest="600"></Image>
            </local:SwipeContainer>
        </StackLayout>
        
        <StackLayout
            x:Name="QuestionFive"
            IsVisible="False">
            <Label
                Text="Is all might cool"></Label>
            <local:SwipeContainer Swipe="All_might_is_cool" 
                                  x:Name="SwipeContainer_allmight"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">
                <Image
                    Source="allmightimg"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="500"
                    HeightRequest="600"></Image>
            </local:SwipeContainer>
        </StackLayout>
        
        <StackLayout
            x:Name="next"
            IsVisible="False">
            <Label
                Text="Find out who you are"
                HorizontalOptions="CenterAndExpand"></Label>
            <Button
                Text="Submit"
                Clicked="submit"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"></Button>
        </StackLayout>
        <StackLayout
            x:Name="rezalt"
            IsVisible="False">
            <Label
                x:Name="out"
                ></Label>
            <Button
                Clicked="Reset"
                Text="Back to start"></Button>
        </StackLayout>
            
            
        
        
    </StackLayout>

</ContentPage>
